<!-- Copyright (c) Microsoft. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/item_log"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:id="@+id/profile_photo" />

    <TextView
        android:layout_width="287dp"
        android:layout_height="96dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/name_porfile" />
</LinearLayout>