# university-website-project

Detect-false-Profile/: README.md  build.gradle
Téléchargements/Detect-false-Profile/: local.properties
Téléchargements/Detect-false-Profile/app/: google-services.json
Téléchargements/project/app/: build.gradle
Téléchargements/project/app/src/main/: AndroidManifest.xml
Téléchargements/project/app/src/main/java/com/example/imen/facebookfalseprofile/adapter/: ListeProfileAdapter.java
Téléchargements/project/app/src/main/java/com/example/imen/facebookfalseprofile/entity/: User.java
Téléchargements/project/app/src/main/java/com/example/imen/facebookfalseprofile/helper/: ImageHelper.java
Téléchargements/project/app/src/main/java/com/example/imen/facebookfalseprofile/ui/: AboutActivity.java  MainActivity.java  SelectImageActivity.java
Téléchargements/project/app/src/main/res/drawable/: circle.xml
Téléchargements/project/app/src/main/res/layout/: activity_about.xml  content_about.xml  item_profile.xml
university_project/: .project
university_project/WebContent/: Sujet.jsp  addcour.jsp  addnote.jsp  addsujet.jsp  alletudiantensenant.jsp  apropos.html  clubprofil.jsp  contact.html  emplois.html  enseingnantprofile.jsp  etudiantprofil.jsp  formationing.html  formationlicence.html  formationmastere.html  formationprep.html  forum.jsp  index.jsp  indexin.jsp  login.jsp
university_project/WebContent/WEB-INF/: web.xml
university_project/WebContent/new photo/: maxresdefault.psd
university_project/src/: Test.java
university_project/src/metier/: Activity.java  (+19 more)
(+74 files in other folders)
