apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.imen.facebookfalseprofile"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
} 

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

	//
    // Use the following line to include client library for Face API from Maven Central Repository
	// 
    compile 'com.microsoft.projectoxford:face:1.2.1'
    compile "com.android.support:appcompat-v7:24.2.0"
    compile 'com.android.support:design:24.2.0'
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
}
